{
  "include": ["./src/**/*", "./components.d.ts", "./env.d.ts", "../src/types/*.ts"],
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Node",
    "baseUrl": "./src/",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "paths": {
      "src/*": ["./"],
      "assets/*": ["./assets/*"],
      "utils/*": ["./utils/*"],
      "components/*": ["./components/*"],
      "composables/*": ["./composables/*"],
      "types/*": ["../../src/types/*"]
    }
  }
}
